<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:textAlignment="viewEnd">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="301dp"
        android:layout_height="216dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sik_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zero-Based Budgeting Made Simple"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:orientation="vertical">

            <!-- Register Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="22sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="10dp"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <!-- Name Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Name Input -->
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="5dp"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:outlineProvider="none"
                android:padding="5dp"
                android:shadowColor="#C3B0B0"
                android:textDirection="firstStrong"
                android:textIsSelectable="true"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <!-- Username Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginBottom="8dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Username Input -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="5dp"
                android:hint="Enter your username"
                android:outlineProvider="none"
                android:padding="5dp"
                android:shadowColor="#C3B0B0"
                android:textDirection="firstStrong"
                android:textIsSelectable="true"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <!-- Email Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:padding="5dp"
                android:shadowColor="#C3B0B0"
                android:textDirection="firstStrong"
                android:textIsSelectable="true"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <!-- Password Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginBottom="8dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="5dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:outlineProvider="none"
                android:padding="5dp"
                android:shadowColor="#C3B0B0"
                android:textDirection="firstStrong"
                android:textIsSelectable="true"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#0C77B7"
                android:text="Register"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/have_Account"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
